{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=EcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MySerilog": {
    "FileName": "AuthenticationApi"
  },
  "Authentication": {
    "Key": "1nrQ8kG7bKh2J8z5kJ7hGs8Vjf8K9G6gkNk2jD7h2F8",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ApiGateway": {
    "BaseAddress": "https://localhost:5003"
  }
}
